<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abacus</title>
  <link rel="stylesheet" type="text/css" href="css/evan_style.css" >
  <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body style="background-color: #EAEEF1">
  <div id="menu_bar">
    <div id="logo"></div>
    <div id="user_portal" class="blue">Sign in</div>
  </div>

  <div id="glance_banner">
    <div id="glance_flex_container">
    <div class="total_amt">
      <div>
        <h5>Total</h5>
        <div class="money_b"><span class="metric_small">$</span>78,998<span class="money_s">.32</span></div>
      </div>
    </div>

    <div class="delta_area">
      <div class="delta_cell">
        <h5>Today</h5>
        <div class="money_b_s"><span class="plus_large">+</span>$337<span class="money_s">.5</span></div>
        <div class="replace_this_component"><h6>1.15%</h6></div>
      </div>
      <div class="delta_cell">
        <h5>7 Days</h5>
        <div class="money_b_s"><span class="minus_large">-</span>$15<span class="money_s">.4</span></div>
        <div class="replace_this_component"><h6>1.15%</h6></div>

      </div>
      <div class="delta_cell last_cell">
        <h5>Profit</h5>
        <div class="money_b_s"><span class="plus_large">+</span>$337<span class="money_s">.5</span></div>
        <div class="replace_this_component"><h6>1.15%</h6></div>

      </div>
    </div>

    <div class="control_area">
      <div id="button_portfolio_graph" class="square_button"><div class="icon_chart"></div></div>
      <div id="button_glance_add" class="square_button_main">Add...</div>
    </div>
  </div>
  </div>
</body>
